<h1 class="header-section">Scroll down to see a photo gallery being revealed</h1>

<div class="grid-container">
  <div class="grid">
    <div class="gridLayer">
      <div class="gridBlock"></div>
    </div>
    <div class="gridLayer">
      <div class="gridBlock"></div>
    </div>
    <div class="gridLayer">
      <div class="gridBlock"></div>
    </div>
    <div class="gridLayer centerPiece">
      <div class="gridBlock centerBlock"></div>
    </div>
    <div class="gridLayer">
      <div class="gridBlock"><a href="https://greensock.com" target="_blank"></a></div>
    </div>
    <div class="gridLayer">
      <div class="gridBlock"></div>
    </div>
    <div class="gridLayer">
      <div class="gridBlock"></div>
    </div>
    <div class="gridLayer">
      <div class="gridBlock"></div>
    </div>
    <div class="gridLayer">
      <div class="gridBlock"></div>
    </div>
  </div>
</div>

<h1 class="header-section" style="margin-top:0">Some additional content</h1>



